# realtime-race-stats

./: .gitignore  README.md  SPEC.md  pom.xml
src/main/java/com/pushtechnology/diffusion/demos/: Car.java  DoubleRange.java  Main.java  NameGenerator.java  Race.java  RaceBuilder.java  RaceProperties.java  RaceTrack.java
src/main/resources/config/: startup.properties
src/main/resources/html/: app.js  bundle.js  index.html
src/main/resources/html/css/: rzslider.css  style.css
src/main/resources/html/tracks/: track2.svg.track
src/main/resources/html/views/: connecting.html  leaderboard.html  race.html  scrubber.html  stats.html  track.html
src/main/resources/names/: first.names  last.names  team.names
src/main/resources/trackParser/: README.md  main.js
src/main/resources/tracks/: track1.svg.track
src/main/webapp/: gulpfile.js  package.json
src/main/webapp/app/js/: app.js
src/main/webapp/app/js/clock/: index.js
src/main/webapp/app/js/connecting/: index.js
src/main/webapp/app/js/diffusion/: index.js
src/main/webapp/app/js/leaderboard/: index.js
src/main/webapp/app/js/race/: index.js
src/main/webapp/app/js/stats/: index.js
src/main/webapp/app/js/teams/: index.js
src/main/webapp/app/js/track/: index.js
