# Race track file
track=html/tracks/track1.svg.track

# Number of race car teams
teams=10

# Number of cars in a team
cars=2

# Tim Series topic update tick in milliseconds
updatefreq=50

# Root topic
topic=race

# Value retain range for time series topics
retainedrange=last 600s

# Maximum speed range (min, max) in km/h for randomisation
minspeed=335.0
maxspeed=345.0

# Minimum cornering speed (min, max) in km/h for randomisation
mincornering=245.0
maxcornering=260.0

# Acceleration range (min, max) in m/s^2 for randomisation
# minacceleration=11.081514
# maxacceleration=11.179581
minacceleration=12
maxacceleration=16

# Deceleration range (min, max) in m/s^2 for randomisation
# mindeceleration=10.787315
# maxdeceleration=10.885382
mindeceleration=20
maxdeceleration=25

# Driver reaction time range (min, max) in milliseconds
minreaction=0.250
maxreaction=0.350