# Race track file
track=html/tracks/track1.svg.track

# Number of race car teams
teams=4

# Number of cars in a team
cars=2

# Tim Series topic update tick in milliseconds
updatefreq=100

# Root topic
topic=race

# Value retain range for time series topics
retainedrange=last 600s

# Maximum speed range (min, max) in km/h for randomisation
minspeed=230.0
maxspeed=250.0

# Acceleration range (min, max) in m/s^2 for randomisation
minacceleration=11.081514
maxacceleration=11.179581

# Deceleration range (min, max) in m/s^2 for randomisation
mindeceleration=10.787315
maxdeceleration=10.885382